@import url(https://fonts.googleapis.com/css?family=Open+Sans);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;    
}

header{
    width: 100%;
    height: 50px;
    background: #333;
    color: #fff;
    
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.contenedor {
    width: 98%;
    margin: auto;
}

h1 {
    float:left;
}


header .contenedor {
    display: table;
}

section {
    width: 100%;
    margin-bottom: 25px;
}

#chollos {
    text-align: center;
} 

@media (min-width:1024px){
    .contenedor {
        width: 1000px;
    }
}
			ul, ol {
				list-style:none;
			}
			
			.menu > li {
				float:left;
			}
			
			.menu li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.menu li a:hover {
				background-color:#434343;
			}
			
			.menu li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.menu li:hover > ul {
				display:block;
			}
			
			.menu li ul li {
				position:relative;
			}
			
			.menu li ul li ul {
				right:-140px;
				top:0px;
			}
			
			.icono{
  text-align: center;
  vertical-align:middle;
  }