<!DOCTYPE html>
<html id="list" data-ng-app="chollosApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/estilos1.css">
<title>Registrar</title>
 <!-- Include the AngularJS library -->
    <script src="js/angular/angular.js"></script>
	<script src="js/angular/angular-route.js"></script>
<!-- Modules -->
    <script src="js/app.js"></script>
    <script src="js/factories/usersFactory.js"></script>
    <script src="js/controllers/registerCtrl.js"></script>
  
</head>
<body>
 <div class="contenedor-form">
 
  
        
        <div class="formulario">
        <br>
                <br>
                <br>
                <br>
                <br>
            <h2>Datos Cuenta</h2>
            <div data-ng-controller="registerCtrl as registerVM">
            <form data-ng-submit="registerVM.functions.createUser()">
                Usuario<input type="text" placeholder="Usuario" name="usuario"  data-ng-model="registerVM.user.username" required>
                Email<input type="email" placeholder="Correo Electronico" name="email"  data-ng-model="registerVM.user.email" required>
                Contrasena<input type="password" placeholder="Password" name="contrasena"  data-ng-model="registerVM.user.password" required>  
                
                <input id="button" type="submit" value="Registrar usuario" />
      	
      	
            </form>
            
            </div>
        </div>
        
     
        
        
    </div>
</body>
</html>