<!DOCTYPE html>
<html id="list" data-ng-app="chollosApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet"  href="../css/stylesheet.css"   />
        <link rel="stylesheet" href="../css/fontello.css">
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="stylesheet" href="../css/menu.css">
        <link rel="stylesheet" href="../css/banner.css">
        <link rel="stylesheet" href="../css/chollos.css">
        <link rel="stylesheet" href="../css/footer.css">
<title>List of orders</title>
 <!-- Include the AngularJS library -->
    <script src="../js/angular/angular.js"></script>
	<script src="../js/angular/angular-route.js"></script>
<!-- Modules -->
    <script src="../js/app.js"></script>
    <script src="../js/factories/chollosFactory.js"></script>
    <script src="../js/factories/usersFactory.js"></script>
    <script src="../js/controllers/headerCtrl.js"></script>
    <script src="../js/controllers/listCtrl.js"></script>
	<script src="../js/controllers/cholloHandlerCtrl.js"></script>
</head>
<body>
	<header>
            <div class="contenedor">
                <h1 onclick="window.location.href='#!'" class="icon-dollar"><a href="#!/">PIRECIAZOS</a></h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu-1" for="menu-bar"></label>
                         
                <ul class="menu">
				<li><a href="">Mi cuenta</a>
					<ul>
						<li><a href="#!/editUser">Editar perfil</a></li>
						<li><a href="#!/deleteUser">Eliminar usuario</a></li>
						<li><a href="../LogoutServlet.do">Cerrar Sesion</a></li>		
					</ul>
				</li>
				<li><a href="#!/misChollos">Mis chollos</a>
				</li>
				<li><a href="#!/insertChollo">Añadir chollo</a>
				</li>
                </ul>
                
            </div>
            
        </header>
        
            <section id="banner">
                <img src="../img/banner.jpg" alt="fondo azul">
            </section>
           
  	
  	<p data-ng-view></p>
  </body>

		<footer>
            <div class="contenedor">
                <p class="copy">PIRECIAZOS &copy; 2018/19</p>
                <div class="redesSociales">
                    <a class="icon-twitter" href="https://twitter.com/GMCarlos_8"></a>
                    <a class="icon-instagram" href="https://www.instagram.com/GMCarlos_8/?hl=es"></a>
                    <a class="icon-facebook-squared" href="https://www.facebook.com/CarlosGuillenMorenoo"></a>
                    <a class="icon-gmail" href="mailto:cguilleny@alumnos.unex.es"></a>
                </div>
            </div>
        </footer>
</html>